In [63]:
# Dependencies
from matplotlib import pyplot as plt
from scipy.stats import linregress
import numpy as np
from sklearn import datasets
import pandas as pd
import seaborn as sns

In [67]:
filepath = "NetflixDF4.csv"

In [69]:
# Read and display with pandas
df = pd.read_csv(filepath)
df.head()

,show_id,title,release_year,type,rating,country,genre,duration
0,s1,Dick Johnson Is Dead,2020,Movie,PG-13,United States,Documentaries,90.0
1,s8,Sankofa,1993,Movie,R,United States,Dramas,125.0
2,s10,The Starling,2021,Movie,PG-13,United States,Comedies,104.0
3,s25,Jeans,1998,Movie,PG-13,India,Comedies,166.0
4,s28,Grown Ups,2010,Movie,PG-13,United States,Comedies,103.0

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3558 entries, 0 to 3557
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3558 non-null   object
 1   title         3558 non-null   object
 2   release_year  3558 non-null   int64
 3   type          3558 non-null   object
 4   rating        3558 non-null   object
 5   country       3558 non-null   object
 6   genre         3558 non-null   object
 7   duration      3558 non-null   float64
dtypes: float64(1), int64(1), object(6)
memory usage: 222.5+ KB

In [71]:
df.describe()

       release_year     duration
count   3558.000000  3558.000000
mean    2011.912591   103.275998
std       10.287760    26.900889
min     1942.000000    41.000000
25%     2010.000000    88.000000
50%     2016.000000    99.000000
75%     2018.000000   119.000000
max     2021.000000   312.000000

In [73]:
df.shape

(3558, 8)

In [74]:
df.sort_values('duration', ascending = False)

,show_id,title,release_year,type,rating,country,genre,duration
1333,s4254,Black Mirror: Bandersnatch,2018,Movie,R,United States,Dramas,312.0
3062,s7933,Sangam,1964,Movie,PG-13,India,Classic Movies,228.0
320,s1020,Lagaan,2001,Movie,PG,India,Dramas,224.0
1464,s4574,Jodhaa Akbar,2008,Movie,PG-13,India,Action & Adventure,214.0
871,s2732,Kabhi Khushi Kabhie Gham,2001,Movie,PG-13,India,Dramas,209.0
...,...,...,...,...,...,...,...,...
2412,s6648,Dream Big: Engineering Our World,2017,Movie,G,United States,Documentaries,42.0
2878,s7564,National Parks Adventure,2016,Movie,G,United States,Documentaries,42.0
2683,s7168,Kalki,2017,Movie,PG-13,India,Dramas,41.0
1930,s5796,The White Helmets,2016,Movie,PG,United Kingdom,Documentaries,41.0
706,s2200,The Speed Cubers,2020,Movie,PG,United States,Documentaries,41.0

In [84]:
df.groupby("country").mean()

                release_year    duration
country
India            2011.473514  126.742703
United Kingdom   2013.406504   97.523035
United States    2011.848498   94.625883

In [88]:
df.groupby("country")["duration"].agg(['mean','max','min','median'])

                      mean    max   min  median
country
India           126.742703  228.0  41.0   127.0
United Kingdom   97.523035  208.0  41.0    97.0
United States    94.625883  312.0  41.0    94.0

In [80]:
mask = df.country == "India"
df.loc[mask]

,show_id,title,release_year,type,rating,country,genre,duration
3,s25,Jeans,1998,Movie,PG-13,India,Comedies,166.0
16,s106,Angamaly Diaries,2017,Movie,PG-13,India,Action & Adventure,128.0
18,s115,Anjaam,1994,Movie,PG-13,India,Dramas,143.0
20,s117,Dhanak,2015,Movie,PG,India,Comedies,114.0
22,s119,Gurgaon,2017,Movie,PG-13,India,Dramas,106.0
...,...,...,...,...,...,...,...,...
3544,s8773,Yamla Pagla Deewana 2,2013,Movie,PG-13,India,Action & Adventure,147.0
3545,s8774,Yanda Kartavya Aahe,2006,Movie,PG,India,Comedies,151.0
3552,s8799,Zed Plus,2014,Movie,R,India,Comedies,131.0
3553,s8800,Zenda,2009,Movie,PG-13,India,Dramas,120.0
3557,s8807,Zubaan,2015,Movie,PG-13,India,Dramas,111.0

AttributeError: 'Series' object has no attribute 'duration'